# springboot-mybatis

./: pom.xml
src/main/java/git/gaozhanghappy/: SpringbootMybatisApplication.java
src/main/java/git/gaozhanghappy/mapper/: TbOrderMapper.java.2  TbUserMapper.java
src/main/java/git/gaozhanghappy/model/: TbOrder.java  TbUser.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TbOrderMapper.xml  TbUserMapper.xml
src/test/java/git/gaozhanghappy/: SpringbootMybatisApplicationTests.java
